NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-swetangi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODc3MzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1MwRURTTldDWVgwTVJZU0UxUE5STTAiLCJqdGkiOiIwMUgzUzBFRTZQTVREMFlSNE45S0FXQVpCSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.YdYcNIE-NXB5ChpQCe9FH-SyMR5OAyvx8cBiPSc7EfE

GOOGLE_CLIENT_ID=355485984797-mobmqte9fs7pcvio2s399php6357jr0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Uc+GIWtxA4cI9ZgDp5f9KVGeduZt3F81I0JEJvle0Cg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dmqdbson7
CLOUDINARY_KEY= 866271851897165
CLOUDINARY_SECRET= a3bYyhC9j1gXrOD77DW5bd8xMiw
